CAMUNDAPOD_URL=http://camunda-3824:8080
SECURITYURL=http://securitymanager-3824:8003
AUTHPROXYURL=http://authproxy-3824:8001
ADMINURL=http://adminmanager-3824:8004
CAMUNDAURL=http://camundasvc-3824:8002
APIGATEWAY=http://apigateway-3824:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3824:27017/input3_3824?authSource=admin
TESTURL=http://test-3824:8009
